<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loA-NR-hgS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="H5d-El-cFg">
            <objects>
                <viewController definesPresentationContext="YES" id="t2A-Ux-HcF" customClass="SearchViewController" customModule="GraphQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clR-H6-14D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PMp-bb-kwR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryTableCell" id="FUg-tK-H0i" customClass="RepositoryTableViewCell" customModule="GraphQL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FUg-tK-H0i" id="27D-Ge-2fD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51a-gb-yio" customClass="RoundedImageView" customModule="GraphQL" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="25" height="25"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="rp6-lC-fi6"/>
                                                        <constraint firstAttribute="height" constant="25" id="uqr-3x-Hah"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-M6-ocV">
                                                    <rect key="frame" x="49" y="21.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-Yt-nLl">
                                                    <rect key="frame" x="16" y="49" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-Mw-mjw">
                                                    <rect key="frame" x="16" y="77.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-MD-wN7" customClass="RoundView" customModule="GraphQL" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="114.5" width="15" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="LPg-K6-Zdh"/>
                                                        <constraint firstAttribute="height" constant="15" id="wio-oq-GHR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-Hb-WeW">
                                                    <rect key="frame" x="39" y="113.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9E-en-SZM">
                                                    <rect key="frame" x="362.5" y="112.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-q4-fNF">
                                                    <rect key="frame" x="332.5" y="111" width="22" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAa-Yt-nLl" secondAttribute="trailing" constant="16" id="1eV-eT-Hpl"/>
                                                <constraint firstItem="UAa-Yt-nLl" firstAttribute="top" secondItem="51a-gb-yio" secondAttribute="bottom" constant="8" id="2Vt-m2-EwB"/>
                                                <constraint firstItem="JVd-q4-fNF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZE-Hb-WeW" secondAttribute="trailing" constant="16" id="5WE-7I-eC3"/>
                                                <constraint firstAttribute="bottom" secondItem="e9E-en-SZM" secondAttribute="bottom" constant="16" id="7D9-nU-SUT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kg4-M6-ocV" secondAttribute="trailing" constant="16" id="Agm-bq-z3l"/>
                                                <constraint firstItem="YgD-MD-wN7" firstAttribute="top" secondItem="jz0-Mw-mjw" secondAttribute="bottom" constant="16" id="BYh-RL-z3m"/>
                                                <constraint firstItem="51a-gb-yio" firstAttribute="top" secondItem="27D-Ge-2fD" secondAttribute="top" constant="16" id="C2X-nZ-3XW"/>
                                                <constraint firstItem="51a-gb-yio" firstAttribute="leading" secondItem="27D-Ge-2fD" secondAttribute="leading" constant="16" id="E2d-Mf-DmX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jz0-Mw-mjw" secondAttribute="trailing" constant="16" id="EZk-fd-nNt"/>
                                                <constraint firstItem="kg4-M6-ocV" firstAttribute="centerY" secondItem="51a-gb-yio" secondAttribute="centerY" id="HSx-6h-qXT"/>
                                                <constraint firstItem="jz0-Mw-mjw" firstAttribute="top" secondItem="UAa-Yt-nLl" secondAttribute="bottom" constant="8" id="Ihe-vf-gIq"/>
                                                <constraint firstAttribute="trailing" secondItem="e9E-en-SZM" secondAttribute="trailing" constant="16" id="PvN-8I-dxG"/>
                                                <constraint firstAttribute="bottom" secondItem="YgD-MD-wN7" secondAttribute="bottom" constant="16" id="QKm-Ht-09J"/>
                                                <constraint firstItem="UAa-Yt-nLl" firstAttribute="leading" secondItem="51a-gb-yio" secondAttribute="leading" id="Qqu-jQ-1re"/>
                                                <constraint firstItem="JVd-q4-fNF" firstAttribute="centerY" secondItem="e9E-en-SZM" secondAttribute="centerY" id="SSp-DZ-E0O"/>
                                                <constraint firstItem="YgD-MD-wN7" firstAttribute="leading" secondItem="jz0-Mw-mjw" secondAttribute="leading" id="ZOD-Mg-UdN"/>
                                                <constraint firstItem="e9E-en-SZM" firstAttribute="leading" secondItem="JVd-q4-fNF" secondAttribute="trailing" constant="8" id="e4x-rZ-Gr6"/>
                                                <constraint firstItem="jz0-Mw-mjw" firstAttribute="leading" secondItem="UAa-Yt-nLl" secondAttribute="leading" id="idD-tY-NAs"/>
                                                <constraint firstItem="kg4-M6-ocV" firstAttribute="leading" secondItem="51a-gb-yio" secondAttribute="trailing" constant="8" id="nQk-6Z-Kts"/>
                                                <constraint firstItem="fZE-Hb-WeW" firstAttribute="leading" secondItem="YgD-MD-wN7" secondAttribute="trailing" constant="8" id="yhs-q1-mZj"/>
                                                <constraint firstItem="fZE-Hb-WeW" firstAttribute="centerY" secondItem="YgD-MD-wN7" secondAttribute="centerY" id="zCr-a7-Fva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="jz0-Mw-mjw" id="K1G-Rx-SHY"/>
                                            <outlet property="nameLabel" destination="UAa-Yt-nLl" id="y35-am-6rJ"/>
                                            <outlet property="onwerAvatarImageView" destination="51a-gb-yio" id="q9S-oH-uCp"/>
                                            <outlet property="onwerLoginLabel" destination="kg4-M6-ocV" id="nJl-90-Qa0"/>
                                            <outlet property="primaryLanguageNameLabel" destination="fZE-Hb-WeW" id="xiO-XV-or2"/>
                                            <outlet property="primaryLanguageView" destination="YgD-MD-wN7" id="Krv-Ma-Sau"/>
                                            <outlet property="stargazersTotalCountLabel" destination="e9E-en-SZM" id="4Bh-nr-KY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2A-Ux-HcF" id="Dax-MH-TwI"/>
                                    <outlet property="delegate" destination="t2A-Ux-HcF" id="Le8-nd-Vlq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YIk-Bl-cbw">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YIk-Bl-cbw" firstAttribute="centerX" secondItem="clR-H6-14D" secondAttribute="centerX" id="1by-TX-7PV"/>
                            <constraint firstItem="kJi-gB-D8W" firstAttribute="bottom" secondItem="PMp-bb-kwR" secondAttribute="bottom" id="2Iq-fQ-UtC"/>
                            <constraint firstItem="kJi-gB-D8W" firstAttribute="trailing" secondItem="PMp-bb-kwR" secondAttribute="trailing" id="9U4-6j-Sdt"/>
                            <constraint firstItem="PMp-bb-kwR" firstAttribute="leading" secondItem="kJi-gB-D8W" secondAttribute="leading" id="BjG-A3-E5o"/>
                            <constraint firstItem="YIk-Bl-cbw" firstAttribute="centerY" secondItem="clR-H6-14D" secondAttribute="centerY" id="CEg-Lh-Sze"/>
                            <constraint firstItem="PMp-bb-kwR" firstAttribute="top" secondItem="kJi-gB-D8W" secondAttribute="top" id="lUn-mc-fqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJi-gB-D8W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="gd7-Gn-OHe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YIk-Bl-cbw" id="5QP-GX-P0V"/>
                        <outlet property="tableView" destination="PMp-bb-kwR" id="3IF-m2-Lxt"/>
                        <segue destination="8t2-ID-AcY" kind="show" identifier="ShowRepository" id="kAN-tr-0Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az8-nN-r7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="101.78571428571428"/>
        </scene>
        <!--Repository-->
        <scene sceneID="KRg-Gt-gTx">
            <objects>
                <viewControllerPlaceholder storyboardName="Repository" id="8t2-ID-AcY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jbz-Gf-t0t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5T-Ja-jcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s42-K0-QdJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loA-NR-hgS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wG1-0f-pHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2A-Ux-HcF" kind="relationship" relationship="rootViewController" id="tan-iR-zg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krl-Pl-yw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
